<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Biografia Eduardo</title>
        <style>
            body{
                padding-top: 40px;
            }
        </style>    </head>
    <body class='container' style='background-color: aquamarine;'>
        <table  cellspacing="20">
            <tr>
                <td><img src="./img/bitmap.png" alt="Foto do Eduardo" ></td>
                <td>
                    <h1 class='text-center' >Eduardo A. Ferreira</h1>
                    <p class='text-center' ><strong> Development Jr. (FullStack) <a class='navbar-brand' href="https://www.limitado100.com.br/"> => </a></strong></p>
                    <p style='padding-left: 5em;' >Estudo desenvolvimento de sistemas, sites, interfaces e programas há um bom tempo. Estou a procura da primeira 
                        oportunidade no mercado de trabalho, pois decidi que a transição de carreira é o melhor caminho.
                        Fiz curso de WebDesdigner em 2004 mas atuei desenvolvendo arte para estamparia usando Corel e Photoshop. 
                        Mas em 2014 comecei a ter contato com linguagem de programação de mais baixo nível através da VBA do excel que utiliza linguagem 
                        semelhante a C#.
                        Depois que aprendi a lógica de programação não parei mais... Venho aprendendo novas ferramentas e frameworks a cada 
                        novo dia.</p>
                </td>
            </tr>
        </table>

        
        <hr/>

        <h3>Conheça meus materiais</h3>
            <ul>
                <li>Robôs de investimentos para mercado financeiro com Mql4 e 5</li>
                <li>App para controle de manutenção (em desenvolvimento)- PMOC</li>
                <li>App que avisa o melhor tempo para plantar e colher</li>
            </ul>

        <hr/>

        <h3>O que gosto de fazer</h3>
            <ol>
                <li>Adquirir conhecimentos novos através da leitura diária</a></li>
                <li>Assistir vídeos relacionados a minha profissão</li>
                <li>Participar de eventos relacionados a minha profissão</li>
                <li>Praticar exercícios</li>
                <li>Participar de eventos sociais e viajar</li>
            </ol>

        <hr/>

        <h3>Experiência Profissional</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Datas</th>
                    <th>Trabalhos e cursos</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Fev/1993</td>
                    <td>Através do meu primeiro emprego em uma multinacional aos 14 anos como aprendiz, tive o primeiro contato com
                        computação. Um pc que usava WindowsNT como SO, onde usava o excel para inserir os dados da produção e criar 
                        planilhas e gráficos para apresentações gerenciais. </td>
                </tr>
                <tr>
                    <td>1997 à 2002</td>
                    <td>Segui o caminho de cursar a faculdade de Bacharel em Administração - Gestão Empresarial e Negócios. 
                        Curso concluído com sucesso. </td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>Estudante do curso de webdesigner, aprendi html, corel draw, firework, dreamwaver, flash e 
                        outras ferramentas de hospedagem para construção de homepages. </td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Segundo contato com linguagem de programação com o VBA do excel, onde aprendi como aplicar lógica. Aprendi muito 
                        e desenvolvi um sistema de vendas com um curso através de um livro.</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Aprendi MQL4 que é outra linguagem de programação para criação de robôs de investimentos. Na sequência 
                        aprendi o substituto MQL5. À partir de então, venho estudando novas tecnologias. </td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Iniciei a transição de carreira, venho estudando linguagens de programação e desenvolvimento de programas e sites. 
                        Fiz o curso CC50 de ciências da computação de harvard online com o professor Gabriel Lima, que foi um impulsionador 
                        nessa transição de carreira de desenvolvedor.</td>
                </tr>
                <tr>
                    <td>2020/2021</td>
                    <td>Faço o curso fullstack turbo do professor Alysson. Concluí 2 eventos NLW da rocketseat na trilha de react-native para 
                        aplicações mobile. Focado em apresentar soluções mobile, estou sempre estudando para ter uma visão dos fundamentos 
                        e bases por trás das tecnologias.</td>
                </tr>
            </tbody>
        </table>
        
        <hr />    
        <h3>Minhas Habilidades</h3>

        <table cellspacing="10">
            <tbody>
                <tr>
                    <td>HTML5 / CSS3 / JavaScript ES6 / TypeScript / NodeJS</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>React / React-Native / Expo</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Firebase / Sqlite / MySql / MongoDB / SQL / Express / JsonServer </td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Design com CorelDraw / Photoshop / Gimp / Inkscape</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
        <hr/>
        <br />
        <h6 class='text-center' ><a href="materiais.html">Saiba mais sobre os Materiais</a></h6>
        <h6 class='text-center' > <a href="contato/contato.html"> Entre em contato</a> </h6>
    </body>
</html>
